# udacity_popular_movies

./: .gitignore  README.md  keys.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maplonki/popular_movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maplonki/popular_movies/: Constants.java  MConstants.java
app/src/main/java/com/maplonki/popular_movies/activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/maplonki/popular_movies/adapters/: MovieGridAdapter.java
app/src/main/java/com/maplonki/popular_movies/api/: MovieService.java  MovieServiceManager.java
app/src/main/java/com/maplonki/popular_movies/fragments/: BaseFragment.java  MovieDetailFragment.java  MovieGridFragment.java
app/src/main/java/com/maplonki/popular_movies/interfaces/: FragmentCallback.java
app/src/main/java/com/maplonki/popular_movies/json/: DateDeserializer.java  MovieDeserializer.java
app/src/main/java/com/maplonki/popular_movies/models/: MovieModel.java
app/src/main/java/com/maplonki/popular_movies/providers/: MoviesDatabase.java  MoviesProvider.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  cell_movie_grid.xml  fragment_movie_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/maplonki/popular_movies/: ExampleUnitTest.java
app_viper/: build.gradle
app_viper/src/androidTest/java/maplonki/popularmovies/viper/: ApplicationTest.java
app_viper/src/main/: AndroidManifest.xml
app_viper/src/main/java/maplonki/popularmovies/viper/application/: MoviesApplication.java
app_viper/src/main/java/maplonki/popularmovies/viper/common/: Constants.java  FragmentCallback.java
app_viper/src/main/java/maplonki/popularmovies/viper/common/json/: DateDeserializer.java  MovieDeserializer.java
app_viper/src/main/java/maplonki/popularmovies/viper/data/: DataStore.java  DataStoreCallback.java
app_viper/src/main/java/maplonki/popularmovies/viper/data/api/: ApiDataStore.java  (+2 more)
app_viper/src/main/java/maplonki/popularmovies/viper/entity/: MovieModel.java
app_viper/src/main/java/maplonki/popularmovies/viper/interactor/: GridInteractor.java  GridInteractorInput.java  GridInteractorOutput.java
app_viper/src/main/java/maplonki/popularmovies/viper/presenter/: GridPresenter.java  GridPresenterInput.java  GridPresenterOutput.java
app_viper/src/main/res/layout/: activity_main.xml  cell_movie_grid.xml  fragment_movie_detail.xml
app_viper/src/main/res/layout-sw600dp/: activity_main.xml
app_viper/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app_viper/src/main/res/values-sw600dp/: dimens.xml
app_viper/src/test/java/maplonki/popularmovies/viper/: ExampleUnitTest.java
(+31 files in other folders)
