apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "maplonki.popularmovies.viper"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.buildConfigField "String", "API_KEY", "\"" + getApiKey() + "\""

        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:24.1.1'
        compile 'com.android.support:design:24.1.1'
        compile 'com.squareup.retrofit2:retrofit:2.0.0'
        compile 'com.google.code.gson:gson:2.6.2'
        compile 'com.squareup.retrofit2:converter-gson:2.0.0'
        compile 'com.android.support:recyclerview-v7:24.1.1'
        compile 'com.android.support:cardview-v7:24.1.1'
        compile 'com.squareup.picasso:picasso:2.5.2'
    }
}
def getApiKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('keys.properties')))
    return props['API_KEY']
}